Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF793683" Offset="0"/>
                    <GradientStop Color="#FFE95EFF" Offset="0.636"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Enter logins: " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="20, 30" Background="#FFDE0AFF"/>
            <Label Grid.Row="1" Content="Enter pass: " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20, 30" Background="#FFDE0AFF"/>

            <Button Content="Login in" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="100, 30" FontSize="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDE0AFF" Offset="0.136"/>
                        <GradientStop Color="#FF793683" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="50" Content="Some text" FontSize="20" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9511AA" Offset="0"/>
                        <GradientStop Color="#FFDE0AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
